<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EmployeeClient.jnlp">
  <information>
    <title>EmployeeClient</title>
    <vendor>Juan Javier</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EmployeeClient.jar" size="10895" download="eager" />
    <jar href="lib\gson-2.8.5.jar" size="241622" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EmployeeClient" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="employeeclient.EmployeeClient"  name="EmployeeClient" />
  <update check="always"/>
</jnlp>
